#OFF\FATAL\ERROR\WARN\INFO\DEBUG\TRACE\ALL
log4j.rootLogger=DEBUG,CONSOLE,FILE
log4j.additivity.org.apache=false
log4j.logger.com.xianguo=DEBUG
log4j.logger.com.citycloud.platform.seaweedfs=ERROR
log4j.logger.org.apache.http=ERROR
#CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Encoding=utf-8
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[log4j] - [%d] - %c -%-4r [%t] %-5p %c %x - %m%n
  
#FILE
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.Threshold=ERROR
log4j.appender.FILE.File=logs/platform-web.log
log4j.appender.FILE.Append=true
log4j.appender.FILE.Encoding=utf-8
log4j.appender.FILE.MaxFileSize=20MB
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[log4j] - [%d] - %c -%-4r [%t] %-5p %c %x - %m%n

#\u5173\u95EDSpring\u65E5\u5FD7 
log4j.category.org.springframework = OFF
#log4j.category.org.springframework = ON
