# out-food

out-food/: .classpath  .project  pom.xml
out-food/src/main/java/Exchang_direct_producer/: Exchang_direct_consumer1.java
out-food/src/main/resources/: applicationContext-service.xml  applicationContext.xml  applicationEhcahe.xml  dataAccessContext.xml  ehcache.xml  food-servlet.xml  food.properties  log4j.properties  redis-context.xml
out-food/src/main/resources/sqlmap/: config.xml
out-food/src/main/resources/sqlmap/mappers/: ShopItemClassMapper.xml  addressMapper.xml  cartItemMapper.xml  commentMapper.xml  itemMapper.xml  orderDetailMapper.xml  orderMapper.xml  orderSenderMapper.xml  orderformDetailMapper.xml  senderMapper.xml  shopItemClassMapper.xml  shopMapper.xml  shopSenderMapper.xml  userMapper.xml
out-food/src/main/webapp/WEB-INF/: web.xml
out-food/src/main/webapp/WEB-INF/ftl/: home.ftl
out-food/src/main/webapp/WEB-INF/jsp/: 404.jsp  about.jsp  collections.jsp  contact.jsp  index.jsp  login.jsp  loginPage.jsp  reg.jsp  single-page.jsp
out-food/src/main/webapp/WEB-INF/jsp/common/: footer.jsp  head.jsp  head1.jsp  head_seller.jsp  init.jsp  left_menu_seller-person.jsp  left_menu_seller.jsp  left_menu_seller_sender.jsp  seller_head.jsp
out-food/src/main/webapp/WEB-INF/jsp/home/: item_detail.jsp
out-food/src/main/webapp/WEB-INF/jsp/item/: add-version.jsp  add.jsp  addItemClassify.jsp  buyerItemRelation.jsp  check.jsp  down.jsp  item_detail.jsp  ranchAudit.jsp  sale.jsp  sellerItemRelation.jsp  storeHouse.jsp  update.jsp
out-food/src/main/webapp/WEB-INF/jsp/order/: order-detail.jsp  order-submit.jsp  person-order-send.jsp  shop-order-list-over.jsp  shop-order-list-person.jsp  shop-order-list-sender.jsp  shop-order-list.jsp
out-food/src/main/webapp/WEB-INF/jsp/shop/: applyFinished.jsp  applyIndex.jsp  applyInfo.jsp  applyReadMe.jsp  applyVerify.jsp  banner.jsp  baseShopInfo.jsp  baseShopInfoUpload.jsp  classify.jsp  comment-seller.jsp  invoice.jsp  shopConsulting.jsp
out-food/src/main/webapp/WEB-INF/jsp/template/: Copy of shop-index.jsp  shop-index.jsp  shop-index0923.jsp  shop.jsp
out-food/src/main/webapp/WEB-INF/jsp/template/gold/: about.jsp  bottom_gold01.jsp  index.jsp  index2.jsp  item_list.jsp  shop_list.jsp
out-food/src/main/webapp/WEB-INF/jsp/template/vip/: about.jsp  index.jsp  item_list.jsp
out-food/src/main/webapp/WEB-INF/taglib/: display.tld
out-food/src/main/webapp/resources/backstage/css/: bootstrap.paginator.css  style.css  yuntheme.css
out-food/src/main/webapp/resources/backstage/css/plugins/bootstrap-table/bootstrap-editable/: bootstrap-editable.css
out-food/src/main/webapp/resources/backstage/docs/: index.html
out-food/src/main/webapp/resources/backstage/docs/js/: prettify.css
out-food/src/main/webapp/resources/backstage/js/: content.js
out-food/src/main/webapp/resources/backstage/js/demo/: bootstrap-table-demo.js
out-food/src/main/webapp/resources/backstage/js/plugins/bootstrap-table/: bootstrap-editable.min.js  bootstrap-table-editable.js
out-food/src/main/webapp/resources/backstage/js/plugins/zTree/: jquery.ztree.core.js  jquery.ztree.excheck.js
out-food/src/main/webapp/resources/css/: base.css  etalage.css  jquery.fileupload.css  prolist.css  school.css  sellerProductDisplay.css  shop.css  style.css  user_pay.css  webBase.css
out-food/src/main/webapp/resources/css/login/: userRegLogin.css
out-food/src/main/webapp/resources/ezhanlu/css/: base.css  cg.css  common.css  cssreset.css  index.css  indexFloor.css  ls.css  slides.css  style.css
out-food/src/main/webapp/resources/ezhanlu/js/: index.js  jquery-1.10.2.min.js  selectpick.js
out-food/src/main/webapp/resources/ezhanlu/js/activitie/: advice.js
out-food/src/main/webapp/resources/ezhanlu/js/comment/: announce.js  category.js  ctgyindex.js  footer.js  headweb.js  login.js  reg.js
out-food/src/main/webapp/resources/ezhanlu/js/countdown/: script.js
out-food/src/main/webapp/resources/ezhanlu/js/layer/: layer.js
out-food/src/main/webapp/resources/home/js/: nav.js
out-food/src/main/webapp/resources/js/: item.upload.handlers_1.js  item.upload.handlers_2.js  item.upload.handlers_3.js  jquery.fileupload.js  main.js  pfa-base.js  school.js  shop-apply-finished.js  shop-apply-index.js  shop-apply-info.js  shop-apply-read.js  shop-apply-verify.js
out-food/src/main/webapp/resources/js/datepicker/skin/: WdatePicker.css
out-food/src/main/webapp/resources/js/item/: item_detail.js  sellerItemAdd.js
out-food/src/main/webapp/resources/js/jquery-autocomplete/: jquery.autocomplete.css  jquery.autocomplete.js
out-food/src/main/webapp/resources/js/login/: listContentInfos.js  userRegLogin.js
out-food/src/main/webapp/resources/js/order/: order-list.js  order.js
out-food/src/main/webapp/resources/js/swfupload/: default.css  fileprogress.js  swfupload.js
out-food/src/main/webapp/resources/styleCss/: index.css  muyuntuan.css  nav.css  sellerDetail.css  sellerHeader.css  sellerIntroduce.css  sellerProductDisplay.css  sellerSignNav.css  sellerSlides.css  slides.css  userComment.css  userOrg.css  userTimeLimitPurchase.css
out-food/src/main/webapp/resources/ueditor/: ueditor.all.js  ueditor.config.js
out-food/src/main/webapp/resources/ueditor/dialogs/image/: image.html  image.js
out-food/src/main/webapp/resources/ueditor/dialogs/template/: config.js
out-food/src/main/webapp/resources/ueditor/jsp/: config.json
out-food/src/main/webapp/resources/webFrame/jsPlugIn/service/css/: style.css
out-food/src/main/webapp/resources/webFrame/public/css/: button.css
